PORT=3000
OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
DATABASE_URL="file:./dev.db"
BETTER_AUTH_SECRET="4KUOhFXKcOrzAh+PH3DGeLAa20221ICKVdki0CbnJfw="
